# coroutinesmanager

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mincor/kotlincoroutinesmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/kotlincoroutinesmanager/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mincor/kotlincoroutinesmanager/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/appdependencies/: Builds.kt  ClassPath.kt  Libs.kt  Versions.kt
coroutinesmanager/: build.gradle  build.gradle.kts
coroutinesmanager/src/main/: AndroidManifest.xml
coroutinesmanager/src/main/java/com/rasalexman/coroutinesmanager/: AsyncTasksManager.kt  CoroutineUtils.kt  CoroutinesManager.kt  CoroutinesProvider.kt  IAsyncTasksManager.kt  ICoroutinesManager.kt
coroutinesmanager/src/main/kotlin/com/rasalexman/coroutinesmanager/: AsyncTasksManager.kt  CoroutineUtils.kt  CoroutinesManager.kt  CoroutinesProvider.kt  IAsyncTasksManager.kt  ICoroutinesManager.kt
gradle/wrapper/: gradle-wrapper.properties
